# BE_tgdd_intern

./: .gitignore  Dockerfile  docker-compose.dev.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/group04/tgdd/: TgddApplication.java
src/main/java/com/group04/tgdd/config/: AsyncConfig.java  CORSFilter.java  FreeMarkerConfig.java  ModelMapperConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  WebSecurityConfig.java
src/main/java/com/group04/tgdd/controller/: CartController.java  CategoryController.java  ColorController.java  CommentController.java  EventController.java  ManufacturerController.java  OrderController.java  OrderPaymentController.java  PaymentController.java  ProductColorController.java  ProductController.java  ProductImageController.java  ProductOptionController.java  QuestionController.java  ShopController.java  SignUpController.java  SubcategoryController.java  TechController.java  TopicController.java  UserController.java  VoucherController.java
src/main/java/com/group04/tgdd/controller/Admin/: AdminUserController.java
src/main/java/com/group04/tgdd/dto/: AllUserResp.java  CartDTO.java  CartResp.java  CategoryDTO.java  CommentReq.java  CommentResp.java  CurrentEventResp.java  DetailSpecs.java  EventReq.java  ImageProduct.java  LoginRequest.java  OrderDetailResp.java  OrderHistoryResp.java  OrderReq.java  PasswordDTO.java  PhoneVerifyReq.java  ProTechReq.java  ProductColorReq.java  ProductCurrentEventResp.java  ProductDetailResp.java  ProductImageReq.java  ProductOpReq.java  ProductOptionResp.java  ProductReq.java  ProductResp.java  QuestionReq.java  QuestionResp.java  ResponseDTO.java  SearchProductResp.java  ShopDTO.java  SubCategoryDTO.java  SubCommentReq.java  UpdateUserReq.java  UserReq.java  UserResp.java  VoucherReq.java  phoneLoginRequest.java
src/main/java/com/group04/tgdd/exception/: AppException.java  ExceptionResq.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  OutOfStockException.java  PaymentException.java
src/main/java/com/group04/tgdd/exception/controller/: GlobalExceptionHandler.java
src/main/java/com/group04/tgdd/filter/: UserAuthorizationFilter.java
src/main/java/com/group04/tgdd/mapper/: OrderMapper.java  ShopMapper.java
src/main/java/com/group04/tgdd/mapper/impl/: OrderMapperImpl.java  ShopMapperImpl.java
src/main/java/com/group04/tgdd/model/: Address.java  Cart.java  CartID.java  Category.java  Color.java  Comment.java  Event.java  Manufacturer.java  OrderDetail.java  OrderItem.java  Orders.java  Payment.java  Product.java  ProductColor.java  ProductImage.java  ProductOption.java  ProductTechnical.java  Question.java  Shop.java  Technical.java  Topic.java  Users.java  VerificationToken.java  Voucher.java
src/main/java/com/group04/tgdd/repository/: AddressRepo.java  CartRepo.java  CategoryRepo.java  ColorRepo.java  CommentRepo.java  EventRepo.java  ManufacturerRepo.java  OrderDetailRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ProductColorRepo.java  ProductImageRepo.java  ProductOptionRepo.java  ProductRepo.java  ProductTechnicalRepo.java  QuestionRepo.java  ShopRepo.java  TechnicalRepo.java  TopicRepo.java  UsersRepo.java  VerificationRepo.java  VoucherRepo.java
src/main/java/com/group04/tgdd/service/: CartService.java  CategoryService.java  ColorService.java  CommentService.java  EventService.java  ManufacturerService.java  OrderService.java  PaymentService.java  PaypalService.java  ProductColorService.java  ProductImageService.java  ProductOptionService.java  ProductService.java  QuestionService.java  ShopService.java  SubCommentService.java  SubcategoryService.java  TechnicalService.java  TopicService.java  UserService.java  VoucherService.java
src/main/java/com/group04/tgdd/service/Cloudinary/: CloudinaryUpload.java
src/main/java/com/group04/tgdd/service/auth/: UserDetailIplm.java  UserDetailServiceIplm.java
src/main/java/com/group04/tgdd/service/email/: EmaiType.java  EmailSenderService.java
src/main/java/com/group04/tgdd/service/iplm/: CartIplm.java  CategoryIplm.java  ColorIplm.java  CommentIplm.java  EventIplm.java  ManufacturerIplm.java  OrderIplm.java  PaymentIplm.java  ProductColorSvIplm.java  ProductImageServiceIplm.java  ProductOpIplm.java  ProductServiceIplm.java  QuestionIplm.java  ShopIplm.java  SubcategoryIplm.java  SubcommentIplm.java  TechServiceIplm.java  TopicIplm.java  UserIplm.java  VoucherIplm.java
src/main/java/com/group04/tgdd/service/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/group04/tgdd/service/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/group04/tgdd/service/payment/: OrderPaymentService.java  OrderPaymentSrvIplm.java
src/main/java/com/group04/tgdd/service/payment/async/: PaymentAsync.java
src/main/java/com/group04/tgdd/service/payment/paymentFactory/: CODPayment.java  PaymentProcess.java  PaymentProcessFactory.java  PaypalPayment.java  VNpayPayment.java
src/main/java/com/group04/tgdd/service/twilio/: TwillioService.java
src/main/java/com/group04/tgdd/utils/: CookieUtils.java  JWTProvider.java  MoneyConvert.java  Utils.java  VNpayUtils.java
src/main/java/com/group04/tgdd/utils/constant/: OAuth2Constant.java  PaymentConstant.java  RoleConstant.java  StateOrderConstant.java
src/main/resources/: application.yaml
src/test/java/com/group04/tgdd/: TgddApplicationTests.java
